<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(images/wallpaper003.jpg);
            background-position: center top;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
                color > image > position > repeat > [size] > attachment */

            background: black url(images/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        


        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, eum tenetur ratione quae, nam rem possimus animi consequatur commodi aperiam officia laborum laboriosam. Perspiciatis nam velit a ad? Odio, recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis facilis est repellat? Corporis minima vitae dolore quae laudantium maxime. Dolorum culpa deserunt eaque, suscipit tempora sequi nihil harum delectus atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptas adipisci sint neque odio ab magni, tempora est exercitationem sit laboriosam labore rem, corrupti nisi repellat, voluptatum veritatis totam cumque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, esse iusto porro obcaecati ea quasi magnam perspiciatis! Excepturi voluptatum ipsum culpa, corporis, repudiandae dignissimos at maiores iusto fuga reiciendis ullam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia consectetur itaque quibusdam vero debitis similique cumque magnam nobis incidunt odit. Dignissimos est tempore, consequatur quaerat laudantium cumque aliquid excepturi ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eveniet doloribus, esse quasi dolore suscipit hic modi, reiciendis ex id, a at reprehenderit molestias totam? Iusto doloremque et sapiente corporis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum inventore vel dolorum adipisci explicabo cumque corrupti, esse culpa quisquam ut nostrum repudiandae quis, ipsam facere! Quo beatae id quia nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo a, distinctio provident veritatis nobis quae harum nihil nesciunt, laborum error officia eum aspernatur et modi quo fugit fugiat. Mollitia, distinctio. Dolores, eum tenetur ratione quae, nam rem possimus animi consequatur commodi aperiam officia laborum laboriosam. Perspiciatis nam velit a ad? Odio, recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis facilis est repellat? Corporis minima vitae dolore quae laudantium maxime. Dolorum culpa deserunt eaque, suscipit tempora sequi nihil harum delectus atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptas adipisci sint neque odio ab magni, tempora est exercitationem sit laboriosam labore rem, corrupti nisi repellat, voluptatum veritatis totam cumque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, esse iusto porro obcaecati ea quasi magnam perspiciatis! Excepturi voluptatum ipsum culpa, corporis, repudiandae dignissimos at maiores iusto fuga reiciendis ullam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia consectetur itaque quibusdam vero debitis similique cumque magnam nobis incidunt odit. Dignissimos est tempore, consequatur quaerat laudantium cumque aliquid excepturi ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eveniet doloribus, esse quasi dolore suscipit hic modi, reiciendis ex id, a at reprehenderit molestias totam? Iusto doloremque et sapiente corporis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum inventore vel dolorum adipisci explicabo cumque corrupti, esse culpa quisquam ut nostrum repudiandae quis, ipsam facere! Quo beatae id quia nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo a, distinctio provident veritatis nobis quae harum nihil nesciunt, laborum error officia eum aspernatur et modi quo fugit fugiat. Mollitia, distinctio.</p>
    </main>
</body>
</html>